@import 'variables.less';
@import 'form.less';
@import 'map.less';

html, body {
    height: 100%;
    min-height: 100%;
}
.mqtt-ms {
    height: 100%;
    flex-wrap: wrap;

    @media (max-width: 576px) {
        height: auto;
    }

    @media (max-height: 576px) {
        height: auto;
    }
}